{
  "name": "trueexaminee_api",
  "version": "1.0.0",
  "description": "TrueExaminee Back-End/API frist try",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Saif Khan",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.15",
    "winston": "^3.3.3"
  }
}
